{
  "name": "server3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "css": "sass static/styles:build/styles",
    "build:css": "sass static/styles:build/styles --no-source-map",
    "dev": "sass static/styles:build/styles --watch & node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.16.3",
    "sass": "^1.94.2"
  }
}
